{
  "name": "grunt-package-environment",
  "description": "Swap package.json depending on specified environment",
  "version": "0.2.1",
  "homepage": "https://github.com/recipher/grunt-package-environment",
  "author": {
    "name": "Johnny Hall",
    "email": "johnny@recipher.co.uk"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/recipher/grunt-package-environment.git"
  },
  "bugs": {
    "url": "https://github.com/recipher/grunt-package-environment/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/recipher/grunt-package-environment/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {
    "utile": "~0.2.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "keywords": [
    "gruntplugin", "default"
  ]
}